spring.application.name=appointments
server.port=5000
#database
spring.datasource.url=jdbc:postgresql://localhost:5433/appointments?currentSchema=wellness
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
logging.level.org.hibernate.SQL=off

#security
security.jwt.secret-key =3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=2690000000

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=antonybravo77@gmail.com
spring.mail.password=uiil qmnd dasl wwvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ENV-VARIABLES
front-end.url=http://localhost:5173